<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="" />
  <meta name="keywords"
    content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

  <!-- <script>window.ACCOUNT = {}</script> -->
  <script>
    // 配置根fontsize，使用rem布局
    (function () {
      function resize() {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        document.documentElement.style.fontSize = (innerWidth / 10) + 'px';  // 即 10rem = innerWith
      }
      resize();
      window.addEventListener('resize', resize);
    })()
  </script>
</head>

<body>
  <div id="root"></div>
</body>

</html>